{
  "name": "wjs",
  "displayName": "wjs",
  "description": "silly description",
  "version": "1.0.0",
  "publisher": "walt",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wjs",
        "aliases": [
          "WaltsonJS",
          "wjs"
        ],
        "extensions": [
          ".wjs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wjs",
        "scopeName": "source.wjs",
        "path": "./syntaxes/wjs.tmLanguage.json"
      }
    ]
  }
}
